# ;
# ;
# ;
# ;
# AZZERA LE ORE GIUSTIFICATE GIORNALIERE;
# AZZERA LE ORE NON RETRIBUITE GIORNALIERIE;
# CALCOLA LE ORE GIUSTIFICATE GIORNALIERE;
# CALCOLA LE ORE GIUSTIFICATE MENSILI;
# CONTEGGIA GLI ALTRI GIUSTIFICATIVI;
Fai GIU = GIU + ValPa(_GIU);
Fai _GIU = 0;
Fai _HNR = 0;
Se CodG1 = 0003 E DurG1(0003) > 0 Fai _GIU = _GIU + DurG1(0003), 003 = 003 + DurG1(0003), R003 = R003 - DurG1(0003), T003 = T003 + DurG1(0003);
Se CodG1 = 001 E DurG1(001) > 0 Fai _GIU = _GIU + DurG1(001), 001 = 001 + DurG1(001), R001 = R001 - DurG1(001), T001 = T001 + DurG1(001);
Se CodG1 = 002 E DurG1(002) > 0 Fai _GIU = _GIU + DurG1(002), 002 = 002 + DurG1(002);
Se CodG1 = 0029 E DurG1(0029) > 0 Fai _GIU = _GIU + DurG1(0029), 029 = 029 + DurG1(0029);
Se CodG1 = 003 E DurG1(003) > 0 Fai _GIU = _GIU + DurG1(003), 003 = 003 + DurG1(003), R003 = R003 - DurG1(003), T003 = T003 + DurG1(003);
Se CodG1 = 005 E DurG1(005) > 0 Fai _GIU = _GIU + DurG1(005), 005 = 005 + DurG1(005), _HNR = _HNR + DurG1(005);
Se CodG1 = 007 E DurG1(007) > 0 Fai _GIU = _GIU + DurG1(007), 007 = 007 + DurG1(007);
Se CodG1 = 010 E DurG1(010) > 0 Fai _GIU = _GIU + DurG1(010), 010 = 010 + DurG1(010);
Se CodG1 = 011 E DurG1(011) > 0 Fai 011 = 011 + DurG1(011), _HNR = _HNR + DurG1(011);
Se CodG1 = 020 E DurG1(020) > 0 Fai _GIU = _GIU + DurG1(020), 020 = 020 + DurG1(020), _HNR = _HNR + DurG1(020);
Se CodG1 = 021 E DurG1(021) > 0 Fai _GIU = _GIU + DurG1(021), 021 = 021 + DurG1(021);
Se CodG1 = 022 E DurG1(022) > 0 Fai _GIU = _GIU + DurG1(022), 022 = 022 + DurG1(022), _HNR = _HNR + DurG1(022);
Se CodG1 = 023 E DurG1(023) > 0 Fai _GIU = _GIU + DurG1(023), 023 = 023 + DurG1(023);
Se CodG1 = 024 E DurG1(024) > 0 Fai _GIU = _GIU + DurG1(024), 024 = 024 + DurG1(024);
Se CodG1 = 025 E DurG1(025) > 0 Fai _GIU = _GIU + DurG1(025), 025 = 025 + DurG1(025);
Se CodG1 = 026 E DurG1(026) > 0 Fai _GIU = _GIU + DurG1(026), 026 = 026 + DurG1(026);
Se CodG1 = 029 E DurG1(029) > 0 Fai _GIU = _GIU + DurG1(029), 029 = 029 + DurG1(029);
Se CodG1 = 030 E DurG1(030) > 0 Fai _GIU = _GIU + DurG1(030), 030 = 030 + DurG1(030);
