# ;
# ;
# ;
# ;
# A INIZIO MESE AZZERA IL CONTATORE DEI GG NON RETRIBUITI CONSECUTIVI;
# CONTROLLA LA PRESENZA DI PERMESSI GIORNALIERI NON RETRIBUITI PER INTERA GIORNATA;
# IL CONTROLLO DEVE AVVENIRE SOLTANTO NEI GIORNI LAVORATIVI;
# IN CASO DI ASSENZA GIORNALIERA NON RETRIBUITA, INCREMENTA IL CONTATORE;
# IN CASO DI PRESENZA LAVORATA, AZZERA IL CONTATORE SE NON HA RAGGIUNTO 15;
Fai K = 0;
Se Effettive <= 0 E ValPa(_HNR) > 0 E ValPa(_HNR) >= Teoriche Fai K = 1;
Se Giorno = 1 Fai GNR = 0;
Se Teoriche <= 0 Fai Interrompi;
Se ValPa(K) = 0 E ValPa(GNR) < 15 Fai GNR = 0, Interrompi;
Se ValPa(K) = 1 Fai GNR = GNR + 1, Interrompi;
