ValPa=11
ScaG2=6
LT=33
OParen=43
Per=47
DO=15
Teoriche=4
ScriviTutte=20
Add=34
Identifier=51
Space=55
Effettive=7
Assign=45
AggOr=5
CParen=44
Number=52
Salta=17
Comment=54
Print=19
GTEquals=28
CBrace=40
String=53
Or=24
If=21
CodG1=14
Null=23
Giorno=9
And=25
CBracket=42
Println=18
Bool=48
NEquals=27
Subtract=35
Modulus=38
Multiply=36
OBrace=39
Mese=10
Colon=46
Excl=31
Months=50
Days=49
Divide=37
ModOr=8
OBracket=41
DurG2=13
T__1=2
DurG1=12
T__0=3
T__2=1
GT=32
END=16
Else=22
Equals=26
Pow=30
LTEquals=29
'!'=31
'Salta'=17
'>='=28
'Teoriche'=4
'/'=37
'=='=26
'ModOr'=8
'Se'=21
'>'=32
'null'=23
'ScriviTutte'=20
'CodG1'=14
'Interrompi'=3
';'=16
'ValPa'=11
'='=45
'Effettive'=7
'Arr'=2
'<>'=27
'+'=34
'Scrivi'=19
'DurG1'=12
')'=44
'Mese'=10
'^'=30
'%'=38
'Fai'=15
'Per'=47
'}'=40
'ScaG2'=6
'ScriviACapo'=18
'Oppure'=22
'{'=39
'O'=24
'<='=29
'<'=33
':'=46
'('=43
'['=41
'*'=36
'-'=35
'Giorno'=9
'AggOr'=5
'DurG2'=13
','=1
'E'=25
']'=42
