ValPa=10
ScaG2=5
LT=30
OParen=40
Per=44
DO=13
Add=31
Identifier=48
Space=52
Effettive=6
Assign=42
AggOr=4
CParen=41
Number=49
Salta=15
Comment=51
Print=17
GTEquals=25
CBrace=37
String=50
Or=21
If=18
And=22
Null=20
Giorno=8
CBracket=39
Println=16
Bool=45
NEquals=24
Subtract=32
Modulus=35
Multiply=33
OBrace=36
Mese=9
Colon=43
Excl=28
Months=47
Days=46
Divide=34
ModOr=7
OBracket=38
DurG2=12
T__1=2
DurG1=11
T__0=3
T__2=1
GT=29
END=14
Else=19
Equals=23
Pow=27
LTEquals=26
'!'=28
'Salta'=15
'>='=25
'/'=34
'=='=23
'ModOr'=7
'Se'=18
'>'=29
'null'=20
'Interrompi'=3
';'=14
'ValPa'=10
'='=42
'Effettive'=6
'Arr'=2
'<>'=24
'+'=31
'Scrivi'=17
'DurG1'=11
')'=41
'Mese'=9
'^'=27
'%'=35
'Fai'=13
'Per'=44
'}'=37
'ScaG2'=5
'ScriviACapo'=16
'Oppure'=19
'{'=36
'O'=21
'<='=26
'<'=30
':'=43
'('=40
'['=38
'*'=33
'-'=32
'DurG2'=12
'Giorno'=8
'AggOr'=4
','=1
'E'=22
']'=39
